LOG REG
import pandas as pd
data = pd.read_csv("Student-University.csv")
data.head(10)
data.describe()

x = data.iloc[:, [0,1] ].values

y = data.iloc[:, 2].values

print(x[:5, :]) # Prinitng the first 5 rows of split input data
print()
print(y[:5])   # Printing the first 5 rows of split output data
from sklearn import preprocessing

# Normalising data
norX = preprocessing.scale(x)

# Printing first 5 rows of Normalised data
print(norX[:5, :])
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.model_selection import KFold

foldings = KFold(n_splits = 5)

for train_index, test_index in foldings.split(norX):
  xtrain, xtest, ytrain, ytest = train_test_split(norX, y, train_size=0.80, test_size=0.20, random_state=0)

  x1 = xtrain[:, 0]
  x2 = xtrain[:, 1]

  b0 = 0
  b1 = 0
  b2 = 0
  epoch = 10000
  alpha = 0.001

  while(epoch>0):
    for i in range(len(xtrain)):
      pred = b0 + b1*x1[i] + b2*x2[i]
      prediction = 1/(1 + np.exp(-pred))
      b0 = b0 + alpha*(ytrain[i]-prediction)*prediction*(1-prediction)*1.0
      b1 = b1 + alpha*(ytrain[i]-prediction)*prediction*(1-prediction)*x1[i]
      b2 = b2 + alpha*(ytrain[i]-prediction)*prediction*(1-prediction)*x2[i]
    epoch = epoch - 1

print(b0)
print(b1)
print(b2)
x3 = xtest[:, 0]
x4 = xtest[:, 1]
print(ytest)

pred_list = []
y_pred = [0]*len(xtest)

for i in range(len(xtest)):
  predo = b0 + b1*x3[i] + b2*x4[i]
  y_pred[i] = np.round(1/(1 + np.exp(-predo)))
  pred_list.append(int(y_pred[i]))

print(pred_list)
from sklearn.metrics import accuracy_score
res = accuracy_score(ytest, y_pred)
acc = res*100
print("Accuracy in precentage:", acc, "%")